{
  "char_map_file": "char_map.json",
  "vendor_id": "0x0801",
  "product_id": "0x0001",
  "ssl_key": "ssl/client.key",
  "ssl_cert":"ssl/client.crt",
  "update_freq": "300000",
  "node_url": "127.0.0.1",
  "rest_port": "9001",
  "door_path": "/door",
  "auth_path": "/door-auth",
  "door_pin": "15",
  "relay_pin": "7",
  "step_pin": "13",
  "dir_pin": "11"
}
